# kbuilders

./: .gitignore  README.md  build.gradle  build_all.sh  gen_tests  index.html  kbuild.sh  params.json  settings.gradle
allTests/: .gitignore  build.gradle
allTests/src/main/java/com/levelmoney/kbuilders/test/builders/: BasicObject.java  GoogleBuilderObject.java  NestedParentObject.java  ParentObject.java  RebuildObject.java
allTests/src/test/kotlin/com/levelmoney/kbuilders/tests/: BasicTests.kt
compiler/: build.gradle
compiler/src/main/java/levelmoney/kbuilders/: Config.kt  Main.kt
compiler/src/main/java/levelmoney/kbuilders/javaparser/adapters/: ClassNameCollectorVisitor.kt  GetBuilderVisitor.kt
compiler/src/main/java/levelmoney/kbuilders/javaparser/extensions/: ClassOrInterfaceDeclaration.kt  CompilationUnit.kt  ConstructorDeclaration.kt  MethodDeclaration.kt  NodeExtensions.kt
compiler/src/main/kotlin/levelmoney/kbuilders/: Main.kt
compiler/src/main/kotlin/levelmoney/kbuilders/javaparser/adapters/: ClassNameCollectorVisitor.kt  GetBuilderVisitor.kt
compiler/src/main/kotlin/levelmoney/kbuilders/javaparser/extensions/: ClassOrInterfaceDeclaration.kt  CompilationUnit.kt  ConstructorDeclaration.kt  MethodDeclaration.kt
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/levelmoney/kbuilders/: Config.kt  Main.kt
src/main/kotlin/com/levelmoney/kbuilders/javaparser/adapters/: ClassNameCollectorVisitor.kt  GetBuilderVisitor.kt
src/main/kotlin/com/levelmoney/kbuilders/javaparser/extensions/: ClassOrInterfaceDeclaration.kt  CompilationUnit.kt  MethodDeclaration.kt  NodeExtensions.kt
src/test/java/com/levelmoney/kbuilders/test/proto/: Address.java
src/test/kotlin/com/levelmoney/kbuilders/test/: Tests.kt
src/test/kotlin/com/levelmoney/kbuilders/test/proto/: AddressType.java
src/test/proto/: test.proto
src/test/resources/proto/: Person.txt
stylesheets/: print.css
