buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.levelmoney.kbuilders.KbuildersPackage"

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.squareup.wire:wire-runtime:1.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.11.91"
    compile "org.jetbrains.kotlin:kotlin-runtime:0.11.91"
    compile 'com.github.javaparser:javaparser-core:2.0.0'
}

task copyTestResources(type: Copy) {
    from sourceSets.test.resources
    into sourceSets.test.output.classesDir
}
processTestResources.dependsOn copyTestResources