buildscript {

    ext.kotlin_version = "0.11.91.4"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.jokubasdargis.buildtimer:gradle-plugin:0.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task jar {
    dependsOn(':compiler:jar')
}