apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.jokubasdargis.build-timer'

dependencies {
    compile project(':compiler')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task cleanTests(type: Delete) {
    delete 'src/main/kotlin/com/levelmoney/kbuilders/test/builders'
}
task generateTests << {
    // TODO make this work without jar packaging, as it's really slow.
    Runtime.getRuntime().exec('java -jar ../compiler/build/libs/kbuilders.jar --inline --javaRoot=src/main/java --kotlinRoot=src/main/kotlin', null, file('.'))
}

gradle.projectsEvaluated {
    // TODO have this run automatically once the jar step is gone.
    generateTests.dependsOn(':compiler:jar')
    generateTests.dependsOn(cleanTests)
    compileKotlin.dependsOn(generateTests)
}