apply plugin: 'java'
apply plugin: 'kotlin'

jar {
    baseName 'kbuilders'
    manifest {
        attributes "Main-Class": 'com.levelmoney.kbuilders.KbuildersPackage'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.11.91"
    compile "org.jetbrains.kotlin:kotlin-runtime:0.11.91"
    compile 'com.github.javaparser:javaparser-core:2.0.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.9-beta-1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}